# Instructions

./: .gitignore  A2SPA.csproj  A2SPA.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
ApiControllers/: CommentController.cs  InstructionController.cs  LikeSystemController.cs  ProfileController.cs
Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  PartialController.cs
Migrations/: 20170719134541_Initial.Designer.cs  20170719134541_Initial.cs  20170721083743_AddedUserProfile.Designer.cs  20170721083743_AddedUserProfile.cs  20170727094348_Add_Instruction_Table.Designer.cs  20170727094348_Add_Instruction_Table.cs  20170727094923_update_instruction_table.Designer.cs  20170727094923_update_instruction_table.cs  20170729165944_Initial.Designer.cs  20170729165944_Initial.cs  20170730173945_AddUniqFieldNameCategory.Designer.cs  20170730173945_AddUniqFieldNameCategory.cs  20170730181103_ManyTOManyTagInst.Designer.cs  20170730181103_ManyTOManyTagInst.cs  20170730182030_AddTableTag.Designer.cs  20170730182030_AddTableTag.cs  20170801101459_InitialDb.Designer.cs  20170801101459_InitialDb.cs  20170803151027_AddAchivmentInUserProfile.Designer.cs  20170803151027_AddAchivmentInUserProfile.cs  20170803215546_AddLikeInstructionTable.Designer.cs  20170803215546_AddLikeInstructionTable.cs  20170803220459_AddDbSetInstructLike.Designer.cs  20170803220459_AddDbSetInstructLike.cs  20170804200913_RefactorLikeSystem.Designer.cs  20170804200913_RefactorLikeSystem.cs  20170806152247_CascadeDelete.Designer.cs  20170806152247_CascadeDelete.cs  20170806152533_FixCascadeDelete.Designer.cs  20170806152533_FixCascadeDelete.cs  20170806152820_AddCascadeDeleteTag.Designer.cs  20170806152820_AddCascadeDeleteTag.cs  20170806201355_ManyTOManyLike.Designer.cs  20170806201355_ManyTOManyLike.cs  20170806202829_ManyTOManyLike2.Designer.cs  20170806202829_ManyTOManyLike2.cs  20170807003434_AddRole.Designer.cs  20170807003434_AddRole.cs  20170807121431_CascadeDeleteLiek.Designer.cs  20170807121431_CascadeDeleteLiek.cs  (+1 more)
Models/: ApplicationContext.cs  ServiceAchivment.cs  User.cs
Models/DatabaseModel/: DatabaseTables.cs  User.cs
Models/ServiceAchievement/: Events.cs  ServiceAchivment.cs  SubscribeEvents.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  AuthorizationComponent.cshtml  CommentComponent.cshtml  ContactComponent.cshtml  HomeComponent.cshtml  IndexComponent.cshtml  InstructionBlockComponent.cshtml  InstructionComponent.cshtml  InstructionComponent.css  ProfileComponent.cshtml  TestComponent.cshtml  displayInstructionComponent.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: systemjs.config.js
wwwroot/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.module.ts.orig  app.routing.js  app.routing.js.map  app.routing.ts  home.component.js  home.component.js.map  home.component.ts  instructionBlock.component.js  instructionBlock.component.js.map  instructionBlock.component.ts  profile.component.js  profile.component.js.map  profile.component.ts  test.component.js  test.component.js.map  test.component.ts
wwwroot/app/Component/: about.component.js  about.component.js.map  about.component.ts  authorization.component.js  authorization.component.js.map  authorization.component.ts  comment.component.js  comment.component.js.map  comment.component.ts  contact.component.js  contact.component.js.map  contact.component.ts  displayInstruction.component.js  displayInstruction.component.js.map  displayInstruction.component.ts  exit.about.guard.js  exit.about.guard.js.map  exit.about.guard.ts  home.component.js  home.component.js.map  home.component.ts  instruction.component.js  instruction.component.js.map  instruction.component.ts  instructionBlock.component.js  instructionBlock.component.js.map  instructionBlock.component.ts  profile.component.js  profile.component.js.map  profile.component.ts
wwwroot/app/RestService/: RestService.js  RestService.js.map  RestService.ts
wwwroot/app/RoleService/: RoleService.js  RoleService.js.map  RoleService.ts
wwwroot/app/service/: RestService.js  RestService.ts
wwwroot/assets/: locale-en.json  locale-rus.json
wwwroot/css/: site.css
wwwroot/css/Components/: commentComponent.css  displayInstructionComponent.css  homeComponent.css  instructionBlockComponent.css  instructionComponent.css  profileComponent.css
