<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\authorization.component.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.js" />
    <Content Include="wwwroot\app\app.component.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\app.component.spec.js" />
    <Content Include="wwwroot\app\app.component.spec.js.map" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\authorization.component.js" />
    <Content Include="wwwroot\app\Component\instruction.component.js" />
    <Content Include="wwwroot\app\Component\instruction.component.js.map" />
    <Content Include="wwwroot\app\Component\step.component.js.map" />
    <Content Include="wwwroot\app\Component\instruction.component.ts" />
    <Content Include="wwwroot\app\Component\authorization.component.ts" />
    <Content Include="wwwroot\app\Component\contact.component.js" />
    <Content Include="wwwroot\app\Component\contact.component.js.map" />
    <Content Include="wwwroot\app\Component\contact.component.ts" />
    <Content Include="wwwroot\app\Component\exit.about.guard.ts" />
    <Content Include="wwwroot\app\Component\index.component.js" />
    <Content Include="wwwroot\app\Component\index.component.js.map" />
    <Content Include="wwwroot\app\Component\index.component.ts" />
    <Content Include="wwwroot\app\Component\profile.component.js" />
    <Content Include="wwwroot\app\Component\profile.component.js.map" />
    <Content Include="wwwroot\app\Component\profile.component.ts" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\css\dragula.css" />
    <Content Include="wwwroot\css\dragula.min.css" />
    <Content Include="wwwroot\css\styles.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\Facebook.png" />
    <Content Include="wwwroot\systemjs.config.extras.js" />
    <Content Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.OAuth.Vkontakte" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
