<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\service\**" />
    <Content Remove="wwwroot\app\service\**" />
    <EmbeddedResource Remove="wwwroot\app\service\**" />
    <None Remove="wwwroot\app\service\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/app\authorization.component.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.component.js" />
    <Content Include="wwwroot\app\app.component.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\app.component.spec.js" />
    <Content Include="wwwroot\app\app.component.spec.js.map" />
    <Content Include="wwwroot\app\app.component.ts" />
    <Content Include="wwwroot\app\app.module.js" />
    <Content Include="wwwroot\app\app.module.js.map" />
    <Content Include="wwwroot\app\app.module.ts" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\Component\comment.component.ts" />
    <Content Include="wwwroot\app\Component\instruction.component.js" />
    <Content Include="wwwroot\app\Component\instruction.component.js.map" />
    <Content Include="wwwroot\app\Component\instruction.component.ts" />
    <Content Include="wwwroot\app\Component\authorization.component.ts" />
    <Content Include="wwwroot\app\home.component.ts" />
    <Content Include="wwwroot\app\instructionBlock.component.ts" />
    <Content Include="wwwroot\app\Component\profile.component.ts" />
    <Content Include="wwwroot\app\main.js" />
    <Content Include="wwwroot\app\main.js.map" />
    <Content Include="wwwroot\app\main.ts" />
    <Content Include="wwwroot\app\RestService\RestService.ts" />
    <Content Include="wwwroot\css\dragula.css" />
    <Content Include="wwwroot\app\test.component.ts" />
    <Content Include="wwwroot\css\dragula.min.css" />
    <Content Include="wwwroot\css\datepicker.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\styles.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\js\bootstrap-datepicker.js" />
    <Content Include="wwwroot\images\Facebook.png" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.bg.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.ca.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.cs.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.da.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.de.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.el.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.es.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.fi.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.fr.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.he.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.hr.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.id.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.is.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.it.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.ja.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.kr.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.lt.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.lv.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.ms.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.nb.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.nl.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.pl.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.pt.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.ro.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.rs.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.ru.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.sk.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.sl.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.sv.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.sw.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.th.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.tr.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.uk.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="wwwroot\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\systemjs.config.extras.js" />
    <Content Include="wwwroot\systemjs.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Security.OAuth.Vkontakte" Version="1.0.1" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
